<html lang="en">

<head>
	<title>S17dit</title>
  <!--Codemirror-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/javascript/javascript.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/cmake/cmake.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.css">
  <link rel="stylesheet" href="/css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/python/python.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/mode/loadmode.js"></script>
</head>

<body>
	<textarea name="code" class="form-control" id="codeBox"></textarea>
  <div id="out">
      <div class="cool">some info</div>
  </div>

  <div id="future"></div>
  <button id="upload" data-label="do it!">do it!</button>
  <button id="help" data-label="help()">help()</button>
  <button id="import" data-label="shell">help()</button>
  <script src="js/index.js"></script>

</body>
</html>
